#version 450
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#include "SharedDataInFluid.glsl"

layout(std430, binding = 0) buffer DensityOut {
	float dst[ ];
};

layout(std430, binding = 1) buffer DensityIn {
	float src[ ];
};

layout(std430, binding = 2) buffer VelWIn {
	float boundarySDF[ ];
};

layout (binding = 3) uniform UBO {
	Array3DInfo arrayInfo;
} params;

layout (push_constant) uniform PushConsts {
    float dt;
};

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

void main() 
{
    uvec3 id = gl_GlobalInvocationID;

    Array3DInfo aInfo = params.arrayInfo;
    uint i = id.x;
    uint j = id.y;
    uint k = id.z;
	if (!inside(i, j, k, aInfo)) 
		return;

    uint nx = aInfo.nx;
    uint ny = aInfo.ny;
    uint nz = aInfo.nz;
    uint nxy = aInfo.nxy;

    uint j_plus = clamp(j+1, 0, ny - 1);
    
    uint k0 = INDEX(i, j, k, aInfo);
    if (j < ny - 1)
    {
        uint k1 = INDEX(i, j_plus, k, aInfo);

        float vel = -(boundarySDF[k1] - boundarySDF[k0])/DEF_H;

        float res0 = max(src[k0]+CalculateBoundaryFraction(boundarySDF[k0], DEF_H) - 1.0, 0);
        float res1 = max(src[k1]+CalculateBoundaryFraction(boundarySDF[k1], DEF_H) - 1.0, 0);

        float dRho = vel > 0 ? res0 : res1;

        dst[k0] -= vel*max(dRho, 0)/DEF_H;
    }
}