#version 450

layout(std430, binding = 0) buffer ColorOut {
	vec3 color[ ];
};

layout(std430, binding = 1) buffer ScalarIn {
	float v[ ];
};

layout (binding = 2) uniform VMin {
	float vmin;
};

layout (binding = 3) uniform VMax {
	float vmax;
};

layout (local_size_x = 64) in;

layout (push_constant) uniform PushConsts {
	uint num;
} pushConsts;

void main() 
{
	uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= pushConsts.num) 
		return;

	float x = clamp((v[index] - vmin) / (vmax - vmin), 0, 1);
	float r = clamp(float(-4 * abs(x - 0.75) + 2), 0, 1);
	float g = clamp(float(-4 * abs(x - 0.50) + 2), 0, 1);
	float b = clamp(float(-4 * abs(x) + 2), 0, 1);
	color[index] = vec3(r, g, b);
}