#version 450

struct Vertex {
	vec4 pos;
	vec4 uv;
	vec4 normal;
};

struct Particle {
	vec4 pos;
	vec4 vel;
	vec4 uv;
	vec4 normal;
	float pinned;
};

layout(std430, binding = 0) buffer VertexOut {
	Vertex vertexOut[ ];
};

layout(std430, binding = 1) buffer ParticleIn {
	Particle particleIn[ ];
};

layout (local_size_x = 32) in;

layout (push_constant) uniform PushConsts {
	uint particleCount;
} pushConsts;

void main() 
{
	uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= pushConsts.particleCount) 
		return;

	vertexOut[index].pos = particleIn[index].pos;
	vertexOut[index].uv = particleIn[index].uv;
	vertexOut[index].normal = particleIn[index].normal;
}