#version 450
#extension GL_GOOGLE_include_directive : require
#include "../base/Common.glsl"
#include "Interaction.glsl"

layout (local_size_x = 64) in;

layout(std430, binding = 0) buffer Points
{
   Edge edges[];
};

layout(std430, binding = 1) buffer IntersectEdges
{
   Edge intersected_edges[];
};

layout(std430, binding = 2) buffer UnintersectEdges
{
   Edge unintersected_edges[];
};

layout(std430, binding = 3) buffer OutEdgeIndexs
{
   int outEdgeIndex[];
};

layout(std430, binding = 4) buffer Intersect
{
   int intersected[];
};

layout(std430, binding = 5) buffer Unintersect
{
   int unintersected[];
};

layout(std430, binding = 6) buffer Intersect_O
{
   int intersected_o[];
};

layout (push_constant) uniform PushConsts {
	uint num;
} regs;

void main() {
   int pId = int(gl_GlobalInvocationID.x);
   if (pId >= regs.num) return;

  	if (intersected_o[pId] == 1)
	{
		intersected_edges[intersected[pId]] = edges[pId];
		outEdgeIndex[intersected[pId]] = pId;
	}
	else
	{
		unintersected_edges[unintersected[pId]] = edges[pId];
	}
}