#version 450
#extension GL_GOOGLE_include_directive : require
#include "../base/Common.glsl"
#include "Interaction.glsl"

layout (local_size_x = 64) in;

layout(std430, binding = 0) buffer Points
{
   Coord3D points[];
};

layout(std430, binding = 1) buffer IntersectPoints
{
   Coord3D intersected_points[];
};

layout(std430, binding = 2) buffer UnintersectPoints
{
   Coord3D unintersected_points[];
};

layout(std430, binding = 3) buffer OutPointIndexs
{
   int outPointIndex[];
};

layout(std430, binding = 4) buffer Intersect
{
   int intersected[];
};

layout(std430, binding = 5) buffer Unintersect
{
   int unintersected[];
};

layout(std430, binding = 6) buffer Intersect_O
{
   int intersected_o[];
};

layout (push_constant) uniform PushConsts {
	uint num;
} regs;

void main() {
    int pId = int(gl_GlobalInvocationID.x);
    if (pId >= regs.num) return;

    if (intersected_o[pId] == 1)
    {
        intersected_points[intersected[pId]] = points[pId];
        outPointIndex[intersected[pId]] = pId;
    }
    else
    {
        unintersected_points[unintersected[pId]] = points[pId];
    }
}