#version 450
#extension GL_GOOGLE_include_directive : require
#include "../base/Common.glsl"
#include "Interaction.glsl"

layout (local_size_x = 64) in;

layout(std430, binding = 0) buffer B1
{
   int s2PIndex[];
};

layout(std430, binding = 1) buffer B2
{
   int s2PIndex_o[];
};

layout(std430, binding = 2) buffer B3
{
   int s2PIndexOut[];
};

layout (push_constant) uniform PushConsts {
	uint num;
} regs;

void main() { 
   int pId = int(gl_GlobalInvocationID.x);
   if (pId >= regs.num) return;

   if (s2PIndex_o[pId] == 1)
   {
      s2PIndexOut[s2PIndex[pId]] = pId;
   }
}
