#version 450
#extension GL_GOOGLE_include_directive : require
#include "../base/Common.glsl"
#include "Interaction.glsl"

layout (local_size_x = 64) in;

layout(std430, binding = 0) buffer Triangles
{
   Triangle triangles[];
};

layout(std430, binding = 1) buffer OutTriangleIndexs
{
   int outTriangleIndex[];
};

layout(std430, binding = 2) buffer S2PSelecteds
{
   int s2PSelected[];
};

layout (push_constant) uniform PushConsts {
	uint num;
} regs;

void main() { 
   uint pId = gl_GlobalInvocationID.x;
   if (pId >= regs.num) return;

   s2PSelected[triangles[outTriangleIndex[pId]][0]] = 1;
   s2PSelected[triangles[outTriangleIndex[pId]][1]] = 1;
   s2PSelected[triangles[outTriangleIndex[pId]][2]] = 1;
}
