#version 450
#extension GL_GOOGLE_include_directive : enable
#include "SharedDataInElasticBody.glsl"

layout(std430, binding = 0) buffer PositionInout {
	vec3 position[ ];
};

layout(std430, binding = 1) buffer VelocityInout {
	vec3 velocity[ ];
};

layout (binding = 2) uniform Parameters {
	SolverParams params;
};

layout (push_constant) uniform PushConsts {
    uint vertexCount;
} pushConsts;

layout (local_size_x = 64) in;

void main() 
{
    uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= pushConsts.vertexCount) 
		return;

    velocity[index] += params.dt*params.gravity;
    position[index] += params.dt*velocity[index];
}