#version 450
#extension GL_GOOGLE_include_directive : enable
#include "../math/Quat.glsl"
#include "SharedDataHeightField.glsl"

layout(std430, binding = 0) buffer DeviceGridNext{
    vec4 deviceGridNext[];
};

layout(std430, binding = 1) buffer DeviceGrid{
    vec4 deviceGrid[];
};

layout (binding = 2) uniform UBO {
	Array2DInfo arrayInfo;
} params;

layout (local_size_x = 16, local_size_y = 16) in;

void main() 
{
	uvec3 id = gl_GlobalInvocationID; 
	uint x = id.x;
	uint y = id.y;
	
	Array2DInfo DeviceGridInfo = params.arrayInfo;
	if (!inside(x, y, DeviceGridInfo)) 
		return;

	uint index = INDEX(x, y, DeviceGridInfo);
    uint width =  DeviceGridInfo.nx;
    uint height = DeviceGridInfo.ny;

    if (x == 0)
    {
        deviceGridNext[index] =  deviceGrid[index + 1];
    }
    else if (x == width - 1)
    {
        deviceGridNext[index] =  deviceGrid[index - 1];
    }
    else if (y == 0)
    {
        deviceGridNext[index] =  deviceGrid[index + DeviceGridInfo.nx];
    }
    else if (y == height - 1)
    {
        deviceGridNext[index] =  deviceGrid[index - DeviceGridInfo.nx];
    }
    else
    {
        deviceGridNext[index] = deviceGrid[index];
    }
}