#version 450
#extension GL_GOOGLE_include_directive : enable
#include "../math/Quat.glsl"
#include "SharedDataHeightField.glsl"

layout(std430, binding = 0) buffer Height{
	vec4 height[];
};

layout(binding = 1) uniform HeightInfo{
	Array2DInfo heightInfo;
}params;


layout (local_size_x = 16, local_size_y = 16) in;

void main(){
	uvec3 id = gl_GlobalInvocationID; 
	uint i = id.x;
	uint j = id.y;
	
	Array2DInfo HeightArrayInfo = params.heightInfo;
	if (!inside(i, j, HeightArrayInfo)) 
		return;
	uint patchSize = HeightArrayInfo.ny;
	
	uint index = INDEX(i, j, HeightArrayInfo);
	

	uint i_minus_one = (i - 1 + patchSize) % patchSize;
	uint i_plus_one = (i + 1) % patchSize;
	uint j_minus_one = (j - 1 + patchSize) % patchSize;
	uint j_plus_one = (j + 1) % patchSize;	
			
	vec4 Dx = (height[INDEX(i_plus_one, j, HeightArrayInfo)] - height[INDEX(i_minus_one, j, HeightArrayInfo)]) / 2;       
	vec4 Dz = (height[INDEX(i, j_plus_one, HeightArrayInfo)] - height[INDEX(i, j_minus_one, HeightArrayInfo)]) / 2;

	height[index].z = Dx.y;
	height[index].w = Dz.y;
	
}