#version 450
#extension GL_GOOGLE_include_directive : enable
#include "../math/Quat.glsl"
#include "SharedDataHeightField.glsl"


layout(std430, binding = 0) buffer DeviceGrid{
    vec4 deviceGrid[];
};
layout(std430, binding = 1) buffer DeviceGridNext{
    vec4 deviceGridNext[];
};

layout (binding = 2) uniform ArrayInfo {
	Array2DInfo arrayInfo;
} params;

layout (local_size_x = 16, local_size_y = 16) in;

void main() 
{
	uvec3 id = gl_GlobalInvocationID; 
	uint x = id.x;
	uint y = id.y;
	
	Array2DInfo DeviceGridInfo = params.arrayInfo;
	if (!inside(x, y, DeviceGridInfo)) 
		return;
	uint index = INDEX(x, y, DeviceGridInfo);

    vec4 tmp = deviceGrid[index];
    deviceGrid[index] = deviceGridNext[index];
    deviceGridNext[index] = tmp;
}