#version 450
#extension GL_GOOGLE_include_directive : enable
#include "../math/Quat.glsl"
#include "SharedDataHeightField.glsl"

#extension GL_EXT_debug_printf : enable

layout(std430, binding = 0) buffer Displacement {
	vec4 displacement[ ];
};

layout(std430, binding = 1) buffer HT {
	vec2 ht[ ];
};

layout(std430, binding = 2) buffer DXT {
	vec2 Dxt[ ];
};

layout(std430, binding = 3) buffer DZT {
	vec2 Dzt[ ];
};

layout (binding = 4) uniform UBO {
	Array2DInfo arrayInfo;
} params;

layout (local_size_x = 16, local_size_y = 16) in;
void main() 
{
	uvec3 id = gl_GlobalInvocationID; 
	uint x = id.x;
	uint y = id.y;
	
	Array2DInfo ArrayInfo = params.arrayInfo;
	
	if (!inside(x, y, ArrayInfo)) 
		return;
		
	uint index = INDEX(x, y, ArrayInfo);
	
	float sign_correction = ((x + y) & 0x01) > 0 ? -1.0f : 1.0f;
	float h_ij = sign_correction*ht[index].x;
	float x_ij = sign_correction*Dxt[index].x;
	float z_ij = sign_correction*Dzt[index].x;
	
	displacement[index] = vec4(x_ij, h_ij, z_ij, 0);
}

