#version 450
#extension GL_GOOGLE_include_directive : enable
#include "SharedData.glsl"

layout(std430, binding = 0) buffer AccPosOut {
	vec3 accPos[ ];
};

layout(std430, binding = 1) buffer DeltaPosIn {
	vec3 deltaPos[ ];
};

layout (push_constant) uniform PushConsts {
    uint bodyCount;
} pushConsts;

layout (local_size_x = 64) in;

void main() 
{
    uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= pushConsts.bodyCount) 
		return;

    accPos[index] += deltaPos[index];
}