#version 450
#extension GL_GOOGLE_include_directive : enable
#include "SharedData.glsl"

layout(std430, binding = 0) buffer DOut {
	float d[ ];
};

layout(std430, binding = 1) buffer JIn {
	vec3 J[ ];
};

layout(std430, binding = 2) buffer BIn {
	vec3 B[ ];
};

layout (binding = 3) uniform UBO {
    uint contactNum;
};

layout (local_size_x = 64) in;

void main() 
{
    uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= contactNum) 
		return;

    float d_i = 0;
    d_i += dot(J[4*index], B[4*index]);
    d_i += dot(J[4*index + 1], B[4*index + 1]);
    d_i += dot(J[4*index + 2], B[4*index + 2]);
    d_i += dot(J[4*index + 3], B[4*index + 3]);

    d[index] = d_i;
}