#version 450
#extension GL_GOOGLE_include_directive : enable
#include "SharedData.glsl"


layout(std430, binding = 0) buffer Value0Out {
	int  value0[ ];
};

layout(std430, binding = 1) buffer Value1Out {
	int  value1[ ];
};

layout(std430, binding = 2) buffer Id0Out {
	int  id0[ ];
};

layout(std430, binding = 3) buffer Id1Out {
	int  id1[ ];
};

layout (push_constant) uniform PushConsts {
	uint contactCount;
} pushConsts;

layout (local_size_x = 64) in;

shared int CountNum;
void main() 
{
	uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= pushConsts.contactCount)
	    return;
	id0[index] = value0[index]; 
	id1[index] = value1[index];
	
}