#version 450
#extension GL_GOOGLE_include_directive : enable
#include "SharedData.glsl"

layout(std430, binding = 0) buffer ContactListInout {
	ContactPair contacts[ ];
};

layout (binding = 1) uniform CNT {
    uint contactCount;
};

layout (local_size_x = 64) in;

void main() 
{
    uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= contactCount) 
		return;

    uint shift = contactCount;

    ContactPair c_n = contacts[index];
    vec3 n = c_n.normal0.xyz;

    vec3 t0;
    if (abs(n.x) > abs(n.y)){
        t0 = vec3(n.z, 0, -n.x);
    }
    else {
        t0 = vec3(0, n.z, -n.y);
    }

    vec3 t1 = cross(n, t0);

    ContactPair c_t0 = c_n;
    ContactPair c_t1 = c_n;
    c_t0.cType = CT_FRICTION;
    c_t1.cType = CT_FRICTION;

    c_t0.normal0 = vec4(t0, 0);
    c_t0.normal1 = -vec4(t0, 0);
    c_t1.normal0 = vec4(t1, 0);
    c_t1.normal1 = -vec4(t1, 0);
    contacts[shift+2*index] = c_t0;
    contacts[shift+2*index+1] = c_t1;
 }