#version 450
#extension GL_GOOGLE_include_directive : enable
#include "SharedData.glsl"

layout(std430, binding = 0) buffer Key0Out {
	int key0[ ];
};

layout(std430, binding = 1) buffer Key1Out {
	int key1[ ];
};

layout(std430, binding = 2) buffer Val0Out {
	int val0[ ];
};

layout(std430, binding = 3) buffer Val1Out {
	int val1[ ];
};

layout(std430, binding = 4) buffer ContactIn {
    ConstraintPair constraints[ ];
};

layout (binding = 5) uniform CNT {
	uint constraintCount;
};

layout (local_size_x = 64) in;

void main() 
{
	uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= constraintCount) 
		return;

    ConstraintPair constraint_i = constraints[index];

    key0[index] = constraint_i.id0;
    key1[index] = constraint_i.id1;
    val0[index] = int(index);
    val1[index] = int(index);
}