#version 450
#extension GL_GOOGLE_include_directive : enable
#include "SharedData.glsl"

layout(std430, binding = 0) buffer VelocityOut {
	vec3 velocity[ ];
};

layout(std430, binding = 1) buffer AngularVelocityOut {
	vec3 angularVelocity[ ];
};

layout(std430, binding = 2) buffer ForceExtIn {
	vec3 forceExt[ ];
};

layout(std430, binding = 3) buffer TorqueExtIn {
	vec3 torqueExt[ ];
};

layout(std430, binding = 4) buffer GravityIn {
	vec3 gravity[ ];
};

layout(std430, binding = 5) buffer MassInvIn {
	float massInv[ ];
};

layout(std430, binding = 6) buffer InertiaInvIn {
	mat3 inertiaInv[ ];
};

layout(std430, binding = 7) buffer BodyTypeIn {
	uint type[ ];
};

layout (binding = 8) uniform UBO {
	RigidBodySolverState state;
} params;

layout (local_size_x = 64) in;

layout (push_constant) uniform PushConsts {
	uint bodyCount;
} pushConsts;

void main() 
{
	uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= pushConsts.bodyCount) 
		return;

    float dt = params.state.dt;
	vec3 g = params.state.gravity.xyz;

	if(type[index] == Dynamic) {
		velocity[index] += dt * g + massInv[index] * forceExt[index];
		angularVelocity[index] += inertiaInv[index] * torqueExt[index];
	}
}