#version 450

#extension GL_GOOGLE_include_directive : enable
#include "SharedDataInParticleSystem.glsl"

#extension GL_EXT_debug_printf : enable

layout(std430, binding = 0) buffer PositionInout {
	vec3 position[ ];
};

layout(std430, binding = 1) buffer VelocityInout {
	vec3 velocity[ ];
};

layout (binding = 2) uniform Parameters {
	FluidSolverParams params;
};

layout (push_constant) uniform PushConsts {
    uint count;
} pushConsts;

layout (local_size_x = 64) in;

void main() 
{
    uvec3 id = gl_GlobalInvocationID; 

	uint index = id.x;
	if (index >= pushConsts.count) 
		return;

    velocity[index] += params.dt*vec3(0, params.gravity, 0);
    position[index] += params.dt*velocity[index];

//	if(index == 0)
//		debugPrintfEXT("%f %f %f %f \n", velocity[index].x, velocity[index].y, velocity[index].z, params.dt);
}